<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="scripts/jQuery.js" type="text/javascript"></script>
    <script src="scripts/script.js"></script>
    <title>Flight Booking</title>
</head>
<body>
    <div class="mainContainer"> 
        <div class="icons">
            <abbr title="Flight Booking"><a href="https://www.facebook.com/subham.saraf" target="_blank" ><i class="fa fa-plane" aria-hidden="true"></i></a></abbr>
        </div>
        
        
        
        <div class="formcontainer">
            
            
            <div class="tabs">
                <button onclick="openup('first')" class="tab">Oneway</button>
                <button onclick="openup('second')" class="tab tab_two">Round Trip</button>
            </div>
           
            
            <div id="first" class="contents">
                <h2> 1st Contents Goes Here</h2>
                
                <form class="form1">
                <div class="row">
                <label>Source Airport</label><input type="text" placeholder="Source" value="" required>
                </div>
                    
                    <label>Destination Airport</label><input type="text" placeholder="Destination" value="" required>
                    <label>Travel Date </label>
                    <input type="date" name="bday" max="1979-12-31" required><br>
                    <label>No of passengers</label>
                    <select name="noOfPassengers"required>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    </select>
                </form>
                
            </div>
            
            
            <div  id="second" class="contents">
                <h2> 2nd Contents Goes Here</h2>
                <p>bgsdfckhsdcbshsdbdcscdscsdcdscsdcscsdcsdcsdcsdcs</p>
            </div>
        </div>
    </div>
</body>
</html>